akka {
  # Print out config info at actor creation time ..
  #log-config-on-start = on
  log-dead-letters = 10

  actor {

    warn-about-java-serializer-usage = false // Turn off warning about using Java serializer

    actor {
      provider = remote
    }
    remote {
      artery {
        enabled = on
        transport = aeron-udp
        canonical.hostname = "127.0.0.1" # Replace with canonical host name
        canonical.port = 25520
      }
    }

    serialize-messages=on # For testing serialization - turn off in production
    serialize-creators=on # For testing serialization - turn off in production

    deployment {
      /router3 {
        router = round-robin-group
        routees.paths = ["/user/workers/w1", "/user/workers/w2", "/user/workers/w3"]
      }

      /parent/router1 {
        router = round-robin-pool
        nr-of-instances = 5
      }

      /sampleActor { # Mandatory in order to create actor remotely
        remote = "akka://sampleActorSystem@127.0.0.1:2553"
      }

    }
  }
}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}