akka {
  # Print out config info at actor creation time ..
  #log-config-on-start = on
  log-dead-letters = 10

  actor {
    deployment {
      /parent/router1 {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }

}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}