akka {
  # Print out config info at actor creation time ..
  #log-config-on-start = on
  log-dead-letters = 10
}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}