akka {
  # Print out config info at actor creation time ..
  #log-config-on-start = on
  log-dead-letters = 10

  actor {
    deployment {
      /router3 {
        router = round-robin-group
        routees.paths = ["/user/workers/w1", "/user/workers/w2", "/user/workers/w3"]
      }

      /parent/router1 {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }
}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}